# Spring Boot 应用配置
server.port=8989

# 编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
banner.charset=UTF-8

# JVM 编码配置
logging.charset.console=UTF-8
logging.charset.file=UTF-8

# RPC 配置
rpc.name=yurpc
rpc.version=2.0
rpc.mock=false
rpc.serializer=jdk
rpc.needServer=false