# My-rpc-cc

./: .gitignore  CLAUDE.md  README.md  技术文档.md
example-common/src/main/java/com/yupi/example/common/model/: User.java
example-consumer/src/main/java/com/yupi/example/consumer/: AsyncExample.java  AsyncVsSyncComparison.java  UserServiceProxy.java
example-provider/src/main/java/com/yupi/example/provider/: EasyProviderExample.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/: README-RPC-TEST.md  full-test.bat  maven.config  pom.xml  run-service-test.bat  run-test.bat  start-and-test.bat
example-springboot-consumer/src/main/java/com/yupi/examplespringbootconsumer/: AsyncServiceExample.java  ExampleServiceImpl.java  QuickTest.java  RpcTestRunner.java  ServiceExample.java  TestController.java
example-springboot-consumer/src/main/resources/: application.properties  rpc-test.properties
example-springboot-provider/src/main/resources/: application.properties
yu-rpc-admin/: README.md  pom.xml  test-junit.bat  test-run.bat
yu-rpc-admin/frontend/: index.html  package-lock.json  package.json  vite.config.js
yu-rpc-admin/frontend/src/: App.vue
yu-rpc-admin/frontend/src/components/: EtcdManager.vue
yu-rpc-admin/src/main/java/com/yupi/yurpc/admin/: YurpcAdminApplication.java
yu-rpc-admin/src/main/java/com/yupi/yurpc/admin/controller/: EtcdManagementController.java
yu-rpc-admin/src/main/java/com/yupi/yurpc/admin/dto/: KeyValueDTO.java
yu-rpc-admin/src/main/resources/: application.properties
yu-rpc-admin/src/test/java/com/yupi/yurpc/admin/: EtcdManagementControllerTest.java  EtcdManagementControllerTest.java.bak  ManualEtcdTest.java.disabled
yu-rpc-core/: pom.xml
yu-rpc-core/src/main/java/com/yupi/yurpc/: RpcApplication.java
yu-rpc-core/src/main/java/com/yupi/yurpc/async/: AsyncResult.java  AsyncServiceProxy.java  AsyncServiceProxyFactory.java
yu-rpc-core/src/main/java/com/yupi/yurpc/config/: RegistryConfig.java  RpcConfig.java
yu-rpc-core/src/main/java/com/yupi/yurpc/constant/: AsyncKeys.java
yu-rpc-core/src/main/java/com/yupi/yurpc/proxy/: ServiceProxy.java
yu-rpc-core/src/main/java/com/yupi/yurpc/registry/: EtcdRegistry.java
yu-rpc-core/src/main/java/com/yupi/yurpc/server/tcp/: VertxTcpClient.java
yu-rpc-core/src/main/java/com/yupi/yurpc/spi/: SpiLoader.java
yu-rpc-easy/src/main/java/com/yupi/yurpc/proxy/: ServiceProxy.java
yu-rpc-spring-boot-starter/src/main/java/com/yupi/yurpc/springboot/starter/annotation/: RpcReference.java
yu-rpc-spring-boot-starter/src/main/java/com/yupi/yurpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java
